<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Form Styles */
form {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form label {
  display: block;
  margin-bottom: 5px;
}
form input[type="date"],
form input[type="email"],
form input[type="text"],
form input[type="number"],
form select
 {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
form input[type="file"] {

    width: 100%;
  padding: 5px;
  margin-bottom: 20px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form button[type="submit"]:hover {
  background-color: #0069d9;
}
form button[type="button"] {
  display: block;
  width: 25%;
  padding: 10px;
  border: none;
  background-color: #0369a0;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form button[type="button"]:hover {
  background-color: #03A9F4;
}
    .location-section {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #03a9f43b;
      padding: 10px;
      margin-bottom: 20px;
    }
	  .upload-section {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #cddc3966;
      padding: 10px;
      margin-bottom: 20px;
    }
</style>
</head>
<body>
  <form id="myForm">
    <label for="name">Nama:</label>
    <input type="text" name="name" placeholder="Isikan salah satu nama personil yang akan menggunakan mobil dinas/sewa"><br>
    <label for="car">Rencana Mobil Yang Akan Dipakai</label>
    <select name="car">
      <option value="Avanza">Avanza Hitam</option>
      <option value="APV">APV Silver</option>
      <option value="sewa">Mobil Sewa</option>
    </select>
    <label for="depart">Rencana Tanggal Berangkat</label>
    <input type="date" name="date" placeholder="Masukkan Rencana Tanggal Berangkat"><br>
    <label for="return">Rencana Tanggal Pulang</label>
    <input type="date" name="return" placeholder="Masukkan Rencana Tanggal Pulang"><br>
    <label for="destination">Lokasi Tujuan Perjalanan Dinas</label>
    <input type="text" name="destination" placeholder="Isikan nama kabupaten dan provinsi tujuan"><br>
    <label for="mission">Agenda Perjalanan Dinas</label>
    <input type="text" name="mission" placeholder="Isikan agenda perjalanan dinas"><br>

    <button type="submit">Submit</button>
  </form>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('myForm');
      form.addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = new FormData(form);

        // Convert form data to JSON object
        const jsonObject = {};
        formData.forEach(function(value, key) {
          jsonObject[key] = value;
        });

        // Generate a unique callback name
        const callbackName = 'handleResponse' + Math.floor(Math.random() * 10000);

        // Create a global callback function
        window[callbackName] = function(response) {
          console.log(response);
          delete window[callbackName]; // Remove the callback function
        };

        const script = document.createElement('script');
        script.src = `https://script.google.com/macros/s/AKfycbyNMhXlWpWEuZ8R0SSvipUMJanPpTELUEj7VMqcoyaIo7x5AB99JPoyX69xRJ52dJaWTA/exec?callback=${callbackName}&data=${JSON.stringify(jsonObject)}`;
        document.body.appendChild(script);
      });
    });
  </script>
</body>
</html>
